
# <copyright>
# </copyright>
#
# $Id$

pluginName = JourneyModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Journey_type = Journey
_UI_Touchpoint_type = Touchpoint
_UI_JourneySet_type = Journey Set
_UI_JourneyDiff_type = Journey Diff
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Journey_ID_feature = ID
_UI_Journey_name_feature = Name
_UI_Journey_date_feature = Date
_UI_Journey_status_feature = Status
_UI_Journey_comment_feature = Comment
_UI_Journey_EReference0_feature = EReference0
_UI_Journey_touchpoints_feature = Touchpoints
_UI_Touchpoint_ID_feature = ID
_UI_Touchpoint_name_feature = Name
_UI_Touchpoint_date_feature = Date
_UI_Touchpoint_DT1_feature = DT1
_UI_Touchpoint_type_feature = Type
_UI_Touchpoint_comment_feature = Comment
_UI_Touchpoint_evaluation_feature = Evaluation
_UI_Touchpoint_channel_feature = Channel
_UI_Touchpoint_initiator_feature = Initiator
_UI_JourneySet_journeys_feature = Journeys
_UI_JourneySet_name_feature = Name
_UI_JourneySet_expectedJoruney_feature = Expected Joruney
_UI_JourneyDiff_commonTP_feature = Common TP
_UI_JourneyDiff_unusedTP_feature = Unused TP
_UI_JourneyDiff_newTP_feature = New TP
_UI_Unknown_feature = Unspecified

_UI_EStatus_completed_literal = completed
_UI_EStatus_aborted_literal = aborted
_UI_EStatus_inProgress_literal = inProgress
_UI_EChannel_web_literal = web
_UI_EChannel_email_literal = email
_UI_EChannel_sms_literal = sms
_UI_EChannel_selfServiceMachine_literal = selfServiceMachine
_UI_EChannel_faceToFace_literal = faceToFace
_UI_EChannel_phone_literal = phone
_UI_EType_generic_literal = generic
_UI_EType_adhoc_literal = adhoc
_UI_EInitiator_customer_literal = customer
_UI_EInitiator_movieAgency_literal = movieAgency
_UI_EInitiator_movieEmployee_literal = movieEmployee
_UI_EEvaluation_good_literal = good
_UI_EEvaluation_bad_literal = bad
_UI_EEvaluation_medium_literal = medium
_UI_EEvaluation_not_available_literal = not_available
_UI_EEvaluation_empty_literal = empty
