
# <copyright>
# </copyright>
#
# $Id$

pluginName = Customerjourney Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CustomerJourney_type = Customer Journey
_UI_Touchpoint_type = Touchpoint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CustomerJourney_ID_feature = ID
_UI_CustomerJourney_name_feature = Name
_UI_CustomerJourney_date_feature = Date
_UI_CustomerJourney_status_feature = Status
_UI_CustomerJourney_comment_feature = Comment
_UI_CustomerJourney_EReference0_feature = EReference0
_UI_CustomerJourney_touchpoints_feature = Touchpoints
_UI_Touchpoint_name_feature = Name
_UI_Touchpoint_date_feature = Date
_UI_Touchpoint_DT1_feature = DT1
_UI_Touchpoint_type_feature = Type
_UI_Touchpoint_comment_feature = Comment
_UI_Touchpoint_evaluation_feature = Evaluation
_UI_Touchpoint_channel_feature = Channel
_UI_Touchpoint_initiator_feature = Initiator
_UI_Touchpoint_status_feature = Status
_UI_Unknown_feature = Unspecified

_UI_EStatus_completed_literal = completed
_UI_EStatus_aborted_literal = aborted
_UI_EStatus_inProgress_literal = inProgress
_UI_EChannel_web_literal = web
_UI_EChannel_email_literal = email
_UI_EChannel_sms_literal = sms
_UI_EChannel_selfserviceMachine_literal = selfserviceMachine
_UI_EChannel_facetoface_literal = facetoface
_UI_EChannel_phone_literal = phone
_UI_EType_generic_literal = generic
_UI_EType_adhoc_literal = adhoc
_UI_EInitiator_customer_literal = customer
_UI_EInitiator_movieAgency_literal = movieAgency
