<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Customer Journeys/src"
    modelPluginID="Customer_Journeys" modelName="Customerjourney" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>customerjourney.ecore</foreignModel>
  <genPackages prefix="Customerjourney" disposableProviderFactory="true" ecorePackage="customerjourney.ecore#/">
    <genDataTypes ecoreDataType="customerjourney.ecore#//Calendar"/>
    <genClasses ecoreClass="customerjourney.ecore#//CustomerJourney">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//CustomerJourney/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//CustomerJourney/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//CustomerJourney/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//CustomerJourney/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//CustomerJourney/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customerjourney.ecore#//CustomerJourney/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerjourney.ecore#//CustomerJourney/touchpoints"/>
    </genClasses>
    <genClasses ecoreClass="customerjourney.ecore#//Touchpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Touchpoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Touchpoint/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Touchpoint/at1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Touchpoint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerjourney.ecore#//Touchpoint/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customerjourney.ecore#//Touchpoint/initiator"/>
    </genClasses>
    <genClasses ecoreClass="customerjourney.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="customerjourney.ecore#//Initiator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customerjourney.ecore#//Initiator/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
