<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tH7PcYrsEeGA99DvRpD4VA" type="EcoreTools" name="JourneyModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tIKgAIrsEeGA99DvRpD4VA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tIMVMIrsEeGA99DvRpD4VA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tIM8QIrsEeGA99DvRpD4VA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tINjU4rsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tINjVIrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tINjVYrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIOKYIrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIOKYYrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIOKYorsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIOKY4rsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIOKZIrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIOKZYrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIOxcIrsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIM8QYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIM8QorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIM8Q4rsEeGA99DvRpD4VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIM8RIrsEeGA99DvRpD4VA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tINjUIrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tINjUYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tINjUorsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIKgAYrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//Journey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIKgAorsEeGA99DvRpD4VA" x="180" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIOxcYrsEeGA99DvRpD4VA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tIOxdIrsEeGA99DvRpD4VA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tIPYgIrsEeGA99DvRpD4VA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tIPYiIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIPYiYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIP_kIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIP_kYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIP_korsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIP_k4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIQmoIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/DT1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIQmoYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIQmoorsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIQmo4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIQmpIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIQmpYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIRNsIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/evaluation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIRNsYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIRNsorsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/channel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIRNs4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIRNtIrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/initiator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIRNtYrsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIPYgYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIPYgorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIPYg4rsEeGA99DvRpD4VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIPYhIrsEeGA99DvRpD4VA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIPYhYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIPYhorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIPYh4rsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIOxcorsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//Touchpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIOxc4rsEeGA99DvRpD4VA" x="495" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tISb0IrsEeGA99DvRpD4VA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_tITC4IrsEeGA99DvRpD4VA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_tITC4YrsEeGA99DvRpD4VA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tISb0YrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="JourneyModel.ecore#//Calendar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tISb0orsEeGA99DvRpD4VA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tITp8IrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIURAIrsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIU4EIrsEeGA99DvRpD4VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tIU4FIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/completed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIU4FYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIVfIIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/aborted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIVfIYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIVfIorsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/inProgress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIVfI4rsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIU4EYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIU4EorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIU4E4rsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tITp8YrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tITp8orsEeGA99DvRpD4VA" x="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIVfJIrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIWGMIrsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIWGMYrsEeGA99DvRpD4VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tIWGNYrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/web"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIWGNorsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIWtQIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIWtQYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIWtQorsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/sms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIWtQ4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIWtRIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/selfServiceMachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIWtRYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIXUUIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/faceToFace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIXUUYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIXUUorsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIXUU4rsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIWGMorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIWGM4rsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIWGNIrsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIVfJYrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIVfJorsEeGA99DvRpD4VA" x="593"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIX7YIrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIX7Y4rsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIX7ZIrsEeGA99DvRpD4VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tIYicIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EType/generic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIYicYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIYicorsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EType/adhoc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIYic4rsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIX7ZYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIX7ZorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIX7Z4rsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIX7YYrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIX7YorsEeGA99DvRpD4VA" x="776"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIYidIrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIZJgIrsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIZJgYrsEeGA99DvRpD4VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tIZJhYrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/customer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIZwkIrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIZwkYrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/movieAgency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIZwkorsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIZwk4rsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/movieEmployee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIZwlIrsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIZJgorsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIZJg4rsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIZJhIrsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIYidYrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EInitiator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIYidorsEeGA99DvRpD4VA" x="938"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIaXoIrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIaXo4rsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIaXpIrsEeGA99DvRpD4VA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tIa-sIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/good"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIa-sYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIa-sorsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/bad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIa-s4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIblwIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIblwYrsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIblworsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/na"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIblw4rsEeGA99DvRpD4VA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIblxIrsEeGA99DvRpD4VA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIblxYrsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIaXpYrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIaXporsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIaXp4rsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIaXoYrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIaXoorsEeGA99DvRpD4VA" x="1105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIcM0IrsEeGA99DvRpD4VA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tIcM04rsEeGA99DvRpD4VA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tIcM1IrsEeGA99DvRpD4VA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIcM1YrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIcM1orsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIcM14rsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIcM0YrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EEnum0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIcM0orsEeGA99DvRpD4VA" x="1267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tIcM2IrsEeGA99DvRpD4VA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tIcz4orsEeGA99DvRpD4VA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tIcz44rsEeGA99DvRpD4VA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tIda8IrsEeGA99DvRpD4VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//JourneySet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIda8YrsEeGA99DvRpD4VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIcz5IrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIcz5YrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIcz5orsEeGA99DvRpD4VA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIcz54rsEeGA99DvRpD4VA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tIcz6IrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tIcz6YrsEeGA99DvRpD4VA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tIcz6orsEeGA99DvRpD4VA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tIcz4IrsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//JourneySet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tIcz4YrsEeGA99DvRpD4VA" x="9" y="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tH7PcorsEeGA99DvRpD4VA"/>
  <element xmi:type="ecore:EPackage" href="JourneyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tIf3MIrsEeGA99DvRpD4VA" type="3002" source="_tIKgAIrsEeGA99DvRpD4VA" target="_tIOxcYrsEeGA99DvRpD4VA">
    <children xmi:type="notation:Node" xmi:id="_tIf3NIrsEeGA99DvRpD4VA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIf3NYrsEeGA99DvRpD4VA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIf3NorsEeGA99DvRpD4VA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIf3N4rsEeGA99DvRpD4VA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIf3MYrsEeGA99DvRpD4VA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIf3MorsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JourneyModel.ecore#//Journey/touchpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIf3M4rsEeGA99DvRpD4VA" points="[0, 0, -328, -121]$[148, -90, -180, -211]$[256, 36, -72, -85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKxIEYrsEeGA99DvRpD4VA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKxvIIrsEeGA99DvRpD4VA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIf3OIrsEeGA99DvRpD4VA" type="3002" source="_tIcM2IrsEeGA99DvRpD4VA" target="_tIKgAIrsEeGA99DvRpD4VA">
    <children xmi:type="notation:Node" xmi:id="_tIgeQIrsEeGA99DvRpD4VA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIgeQYrsEeGA99DvRpD4VA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIgeQorsEeGA99DvRpD4VA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIgeQ4rsEeGA99DvRpD4VA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIf3OYrsEeGA99DvRpD4VA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIf3OorsEeGA99DvRpD4VA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JourneyModel.ecore#//JourneySet/journeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIf3O4rsEeGA99DvRpD4VA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKv58IrsEeGA99DvRpD4VA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tKv58YrsEeGA99DvRpD4VA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
