<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MwN5MI-KEeGLZORuu9L1fw" type="EcoreTools" name="JourneyModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MwPuYI-KEeGLZORuu9L1fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MwPuY4-KEeGLZORuu9L1fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MwQVcI-KEeGLZORuu9L1fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MwQVeI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQVeY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwQVeo-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQVe4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwQ8gI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQ8gY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwQ8go-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQ8g4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwQ8hI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Journey/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQ8hY-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwQVcY-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwQVco-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwQVc4-KEeGLZORuu9L1fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MwQVdI-KEeGLZORuu9L1fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MwQ8ho-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/compare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwQ8h4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwRjkI-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getRatingStatistics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwRjkY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwRjko-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getChannelStatistics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwRjk4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwRjlI-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getInitiatorStatistics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwRjlY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwRjlo-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getComparedToExpected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwRjl4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwSKoI-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getSingleInitiatorStatistics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwSKoY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwSKoo-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getRatingCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwSKo4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwSKpI-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getGraphviz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwSKpY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HzXIMI-LEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//Journey/getSingleChannelStatistics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzXIMY-LEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwQVdY-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwQVdo-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwQVd4-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwPuYY-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//Journey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwPuYo-KEeGLZORuu9L1fw" x="216" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwSKpo-KEeGLZORuu9L1fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MwSxsY-KEeGLZORuu9L1fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MwSxso-KEeGLZORuu9L1fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MwTYwI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwTYwY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwTYwo-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwTYw4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwTYxI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwTYxY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwTYxo-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/DT1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwTYx4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwT_0I-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwT_0Y-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwT_0o-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwT_04-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwT_1I-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/evaluation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwT_1Y-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwUm4I-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/channel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwUm4Y-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwUm4o-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//Touchpoint/initiator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwUm44-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwSxs4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwSxtI-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwSxtY-KEeGLZORuu9L1fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MwSxto-KEeGLZORuu9L1fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwSxt4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwSxuI-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwSxuY-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwSKp4-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//Touchpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwSxsI-KEeGLZORuu9L1fw" x="594" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwUm5I-KEeGLZORuu9L1fw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_MwVN8I-KEeGLZORuu9L1fw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MwVN8Y-KEeGLZORuu9L1fw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwUm5Y-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="JourneyModel.ecore#//Calendar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwUm5o-KEeGLZORuu9L1fw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwVN8o-KEeGLZORuu9L1fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MwV1AI-KEeGLZORuu9L1fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MwV1AY-KEeGLZORuu9L1fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MwV1BY-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/completed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwV1Bo-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwWcEI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/aborted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwWcEY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwWcEo-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EStatus/inProgress"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwWcE4-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwV1Ao-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwV1A4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwV1BI-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwVN84-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwVN9I-KEeGLZORuu9L1fw" x="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwWcFI-KEeGLZORuu9L1fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MwXDII-KEeGLZORuu9L1fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MwXDIY-KEeGLZORuu9L1fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MwXDJY-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/web"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwXDJo-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwXDJ4-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwXDKI-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwXqMI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/sms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwXqMY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwXqMo-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/selfServiceMachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwXqM4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwXqNI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/faceToFace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwXqNY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwYRQI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EChannel/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwYRQY-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwXDIo-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwXDI4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwXDJI-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwWcFY-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwWcFo-KEeGLZORuu9L1fw" x="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwYRQo-KEeGLZORuu9L1fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MwYRRY-KEeGLZORuu9L1fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MwY4UI-KEeGLZORuu9L1fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MwY4VI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EType/generic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwY4VY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwY4Vo-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EType/adhoc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwY4V4-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwY4UY-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwY4Uo-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwY4U4-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwYRQ4-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwYRRI-KEeGLZORuu9L1fw" x="549"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwZfYI-KEeGLZORuu9L1fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MwZfY4-KEeGLZORuu9L1fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MwZfZI-KEeGLZORuu9L1fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MwZfaI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/customer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwZfaY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwaGcI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/movieAgency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwaGcY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwaGco-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EInitiator/movieEmployee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwaGc4-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MwZfZY-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MwZfZo-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwZfZ4-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwZfYY-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EInitiator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwZfYo-KEeGLZORuu9L1fw" x="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwaGdI-KEeGLZORuu9L1fw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MwatgI-KEeGLZORuu9L1fw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MwatgY-KEeGLZORuu9L1fw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MwathY-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/good"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwatho-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mwath4-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/bad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwatiI-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwbUkI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwbUkY-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwbUko-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/not_available"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwbUk4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwbUlI-KEeGLZORuu9L1fw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="JourneyModel.ecore#//EEvaluation/empty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwbUlY-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mwatgo-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mwatg4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwathI-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwaGdY-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="JourneyModel.ecore#//EEvaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwaGdo-KEeGLZORuu9L1fw" x="688" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mwb7qI-KEeGLZORuu9L1fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MwcisI-KEeGLZORuu9L1fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MwcisY-KEeGLZORuu9L1fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MwdJwI-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//JourneySet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwdJwY-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mwciso-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mwcis4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwcitI-KEeGLZORuu9L1fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MwcitY-KEeGLZORuu9L1fw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MwdJwo-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//JourneySet/getComparedToExpected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwdJw4-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwdJxI-KEeGLZORuu9L1fw" type="2002">
        <element xmi:type="ecore:EOperation" href="JourneyModel.ecore#//JourneySet/getGraphviz"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwdJxY-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mwcito-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mwcit4-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MwciuI-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mwb7qY-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//JourneySet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mwb7qo-KEeGLZORuu9L1fw" x="216" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MwdJxo-KEeGLZORuu9L1fw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mwdw0I-KEeGLZORuu9L1fw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mwdw0Y-KEeGLZORuu9L1fw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mwdw2Y-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//JourneyDiff/commonTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwdw2o-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MweX4I-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//JourneyDiff/unusedTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MweX4Y-KEeGLZORuu9L1fw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MweX4o-KEeGLZORuu9L1fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="JourneyModel.ecore#//JourneyDiff/newTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MweX44-KEeGLZORuu9L1fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mwdw0o-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mwdw04-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mwdw1I-KEeGLZORuu9L1fw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mwdw1Y-KEeGLZORuu9L1fw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mwdw1o-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mwdw14-KEeGLZORuu9L1fw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mwdw2I-KEeGLZORuu9L1fw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MwdJx4-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="JourneyModel.ecore#//JourneyDiff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwdJyI-KEeGLZORuu9L1fw" x="81" y="315"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MwN5MY-KEeGLZORuu9L1fw"/>
  <element xmi:type="ecore:EPackage" href="JourneyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Mwe-9I-KEeGLZORuu9L1fw" type="3002" source="_MwPuYI-KEeGLZORuu9L1fw" target="_MwSKpo-KEeGLZORuu9L1fw">
    <children xmi:type="notation:Node" xmi:id="_Mwe--I-KEeGLZORuu9L1fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwe--Y-KEeGLZORuu9L1fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mwe--o-KEeGLZORuu9L1fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mwe--4-KEeGLZORuu9L1fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Mwe-9Y-KEeGLZORuu9L1fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mwe-9o-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JourneyModel.ecore#//Journey/touchpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mwe-94-KEeGLZORuu9L1fw" points="[125, 9, -201, -166]$[200, 9, -126, -166]$[254, 80, -72, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx6iUI-KEeGLZORuu9L1fw" id="(0.49800796812749004,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx6iUY-KEeGLZORuu9L1fw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MwfmAI-KEeGLZORuu9L1fw" type="3002" source="_Mwb7qI-KEeGLZORuu9L1fw" target="_MwPuYI-KEeGLZORuu9L1fw">
    <children xmi:type="notation:Node" xmi:id="_MwfmBI-KEeGLZORuu9L1fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwfmBY-KEeGLZORuu9L1fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MwfmBo-KEeGLZORuu9L1fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwfmB4-KEeGLZORuu9L1fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MwfmAY-KEeGLZORuu9L1fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwfmAo-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JourneyModel.ecore#//JourneySet/journeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwfmA4-KEeGLZORuu9L1fw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx7wcI-KEeGLZORuu9L1fw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx7wcY-KEeGLZORuu9L1fw" id="(0.49800796812749004,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MwfmCI-KEeGLZORuu9L1fw" type="3002" source="_Mwb7qI-KEeGLZORuu9L1fw" target="_MwPuYI-KEeGLZORuu9L1fw">
    <children xmi:type="notation:Node" xmi:id="_MwgNEI-KEeGLZORuu9L1fw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwgNEY-KEeGLZORuu9L1fw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MwgNEo-KEeGLZORuu9L1fw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwgNE4-KEeGLZORuu9L1fw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MwfmCY-KEeGLZORuu9L1fw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwfmCo-KEeGLZORuu9L1fw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="JourneyModel.ecore#//JourneySet/expectedJoruney"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwfmC4-KEeGLZORuu9L1fw" points="[62, 70, 39, -286]$[88, 99, 65, -257]$[81, 126, 58, -230]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx8XgI-KEeGLZORuu9L1fw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mx8XgY-KEeGLZORuu9L1fw" id="(0.49800796812749004,1.0)"/>
  </edges>
</notation:Diagram>
